<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.19 at 12:26:46 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/employee">
    <schemaBindings map="false">
      <package name="com.alfaris.ipsh.soap"/>
    </schemaBindings>
    <bindings scd="tns:getAllEmployeesResponse">
      <class ref="com.alfaris.ipsh.soap.GetAllEmployeesResponse"/>
    </bindings>
    <bindings scd="tns:searchEmployeeResponse">
      <class ref="com.alfaris.ipsh.soap.SearchEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.alfaris.ipsh.soap.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:Employee">
      <class ref="com.alfaris.ipsh.soap.Employee"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.alfaris.ipsh.soap.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceResponse">
      <class ref="com.alfaris.ipsh.soap.ServiceResponse"/>
    </bindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="com.alfaris.ipsh.soap.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.alfaris.ipsh.soap.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:getAllEmployeesRequest">
      <class ref="com.alfaris.ipsh.soap.GetAllEmployeesRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.alfaris.ipsh.soap.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.alfaris.ipsh.soap.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.alfaris.ipsh.soap.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.alfaris.ipsh.soap.DeleteEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:searchEmployeeRequest">
      <class ref="com.alfaris.ipsh.soap.SearchEmployeeRequest"/>
    </bindings>
  </bindings>
</bindings>

